<Window x:Class="EaW_XML_Replacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EaW_XML_Replacer"
        mc:Ignorable="d"
        Title="EaW XML Tweaker" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Button Height="25" Name="SourceSelectButton" Click="SourceSelectButton_OnClick">Select source dir...</Button>
            <Button Height="25" Name="BackupSelectButton" Click="BackupSelectButton_OnClick">Select backup dir...</Button>
            <Button Height="25" Name="MultSpaceViewButton" IsEnabled="False" Click="MultSpaceViewButton_OnClick">Multiply space unit view range by:</Button>
            <Button Height="25" Name="MultGroundViewButton" IsEnabled="False" Click="MultGroundViewButton_OnClick">Multiply ground unit view range by:</Button>
            <Button Height="25" Name="SetGcCameraHeightButton" IsEnabled="False" Click="SetGcCameraHeightButton_OnClick">Set GC camera height to:</Button>
            <Button Height="25" Name="SetGroundCameraHeightButton" IsEnabled="False" Click="SetGroundCameraHeightButton_OnClick">Set ground camera height to:</Button>
            <Button Height="25" Name="SetGroundCameraFovButton" IsEnabled="False" Click="SetGroundCameraFovButton_OnClick">Set ground camera FOV to:</Button>
            <Button Height="25" Name="SetSpaceCameraHeightButton" IsEnabled="False" Click="SetSpaceCameraHeightButton_OnClick">Set space camera height to:</Button>
            <Button Height="25" Name="SetSpaceCameraFovButton" IsEnabled="False" Click="SetSpaceCameraFovButton_OnClick">Set space camera FOV to:</Button>
            <Label Name="FileListLabel" Height="25">Detected XML files: 0</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Label Height="25" Name="SourceTextBox">No directory selected</Label>
            <Label Height="25" Name="TargetTextBox">No directory selected</Label>
            <TextBox Height="25" Name="MultSpaceViewMultiplierBox">3</TextBox>
            <TextBox Height="25" Name="MultGroundViewMultiplierBox">2</TextBox>
            <TextBox Height="25" Name="GcCameraHeightBox"></TextBox>
            <TextBox Height="25" Name="GroundCameraHeightBox"></TextBox>
            <TextBox Height="25" Name="GroundCameraFovBox"></TextBox>
            <TextBox Height="25" Name="SpaceCameraHeightBox"></TextBox>
            <TextBox Height="25" Name="SpaceCameraFovBox"></TextBox>
            <StackPanel Name="FileListPanel" CanVerticallyScroll="True"></StackPanel>
        </StackPanel>
    </Grid>
</Window>
